pool:
  vmImage: macos-10.13

trigger: none

jobs:
- job: a
  pool: default
  steps:
  - script: echo from a
- job: b
  pool: default
  steps:
  - script: echo from b
- job: c
  pool: default
  steps:
    - script: echo from c
